
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    padding: 3px;
    margin: 0;
    box-sizing: border-box;
}

  body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(235, 232, 226);
  }

  .container {
    
    min-width: 85%;
    margin: auto;

  }
  .flexSB {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .icon {
   width: 40px;
   height: 40px;
   line-height: 40px;
   border-radius: 50%;
   text-align: center;
   background-color: rgba(203, 197, 197, 0.3);
   color: #1eb2a6;
   transition: 0.5s;

  }

.icon:hover {
    cursor: pointer;
    background: #1eb2a6;
    color: white;
  }
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

.row {
  margin-left: 30px;
  width:50% 
}

button {
  border: none;
  padding: 17px 30px;
  background-color: #fff;
  color:#1eb2a6;
  font-weight: 600;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}
button i {
  margin-left: 20px;
}
button :hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #1eb2a6;
  color: #fff;
}
#heading {
  text-align: center;
  padding: 40px 0;
  
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1 {
  font-style: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-style: 18px;
}
.back {
  background-image: url("../src/images/about.webp");
  opacity: .6;
  background-blend-mode: color-burn; 
  background-color: rgb(150, 202, 202);
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index:-1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  color: white;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.marigin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: #1eb2a6;
  color:#fff
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%);
  background-color: #fff;
}
@media screen and (max-width:768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .marigin {
    margin-top: 85%;
  }
}